# Android Configuration
ANDROID_FIREBASE_API_KEY=
ANDROID_FIREBASE_APP_ID=

# iOS Configuration
IOS_FIREBASE_API_KEY=
IOS_FIREBASE_APP_ID=

# Common Firebase Project Configuration
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
IOS_BUNDLE_ID=
